{
	"name": "restful-db",
	"version": "1.0.1",
	"description": "Restful DB",
	"main": "lib/index.js",
	"scripts": {
		"build": "node_modules/.bin/tsc",
		"test": "node_modules/.bin/jest --verbose tests"
	},
	"dependencies": {
		"axios": "^0.19.0"
	},
	"devDependencies": {
		"jest": "^24.9.0",
		"tslint": "^5.20.0",
		"typescript": "^3.6.3"
	},
	"author": "Ken Mueller",
	"license": "MIT"
}
